{
  "name": "Anytime Workforce",
  "short_name": "Workforce",
  "description": "Workforce and operations platform for employee records, attendance, leave, tasks, assets, branches, and company operations.",
  "id": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "prefer_related_applications": false,
  "background_color": "#F6F8FC",
  "theme_color": "#dc2f20",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open your Anytime Workforce dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Attendance",
      "short_name": "Attendance",
      "description": "Check in or review your attendance",
      "url": "/attendance/mine",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
